﻿#include <iostream>
#include "Helpers.h"
/*
создать файл заголовков Helpers.h и сохранить его в той же папке, 
что и главный исполняемый файл (файл в котором находится функция main).
В Helpers.h создать функцию, которая будет принимать в качестве аргумента два числа и
возвращать квадрат их суммы. При помощи include подключить Helpers.h к
главному исполняемому файлу и вызвать в функции main написанную ранее функцию из Helpers.h.
Поставить точку останова в теле функции, описанной в Helpers.h и посмотреть какие пришли аргументы.
*/

int main()
{
	setlocale(LC_ALL, "Russian");
	using namespace std;

	int var1, var2;
	cout << "Введите первое число: ";
	cin >> var1;
	cout << "Введите второе число: ";
	cin >> var2;
	cout << endl;

	int result = sum(var1, var2);
	cout << "Квадрат суммы двух чисел= " << result << endl;

}